spring.application.name=notification-service
server.port=8082
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.cloud.stream.bindings.notificationEventSupplier-in-0.group=a
